# I am a comment

#Setting the root logger (logging level)
log4j.rootLogger=ALL,bank_logs,console

#Console Log Configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

#File Log Configuration
log4j.appender.bank_logs=org.apache.log4j.RollingFileAppender
log4j.appender.bank_logs.File=bank_logs.log
log4j.appender.bank_logs.layout=org.apache.log4j.PatternLayout
log4j.appender.bank_logs.layout.ConversionPattern=[%p | %c | %d{HH:mm:ss : dd-MM-yyyy}] %m%n

#p - log levels
#c - class name (with package name)
#m - log message
#n - new line
#d - date time